
# Mandatory parameters to set
# They are shared between Docker and our PHP App 
export POSTGRES_PASSWORD="nicepassword"
export POSTGRES_USER="rihaka_user_dev"
export POSTGRES_DB="rihaka_db"
export DB_HOST="db"